### ISSUE TITLE
Cannot load preset

### ISSUE THREAD

**Issue by korongmambu** [EvoXCX/EasyEffect-Preset#1]
As the title says with the GUI pop-up:
```
Preset Not Loaded Correctly
: One or More Parameters Have a Wrong Format
```
Also distorted sound

Easy Effects Version: 7.0.1

**Comment by HongYue1** [comment]
same here 7.0.7

**Comment by krodelabestiole** [comment]
it loads anyway.

the error message comes from the gate module that has probably changed.
to get rid of this warning you can add 

```
"sidechain": {},
```


on [line 47](https://github.com/EvoXCX/EasyEffect-Preset/blob/main/OpenEQ%20%2B%20Loudness.json#L47) of [OpenEQ + Loudness.json](https://github.com/EvoXCX/EasyEffect-Preset/blob/main/OpenEQ%20%252B%20Loudness.json) :

```
"gate": {
  "sidechain": {},
  "attack": 2000.0,
```
I might create a PR when I have time.


also for the impulse response to load you have to change $USER by your username in the same file on [line 43](https://github.com/EvoXCX/EasyEffect-Preset/blob/main/OpenEQ%20%2B%20Loudness.json#L43).
